{
    "name": "GetDigitize - AI-Powered Digital Transformation",
    "short_name": "GetDigitize",
    "description": "GetDigitize provides cutting-edge AI-powered solutions for digital transformation, helping businesses leverage AI for growth, efficiency, and innovation.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}